<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PlayActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one1B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription,NestedWeights" />

            <Button
                android:id="@+id/one2B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription" />

            <Button
                android:id="@+id/one3B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/two1B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription,NestedWeights" />

            <Button
                android:id="@+id/two2B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription" />

            <Button
                android:id="@+id/two3B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/three1B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription,NestedWeights" />

            <Button
                android:id="@+id/three2B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription" />

            <Button
                android:id="@+id/three3B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ButtonStyle,ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="ContentDescription,NestedWeights" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>